<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaVansActivity">

    <ListView
        android:id="@+id/listaVansId"
        android:layout_width="344dp"
        android:layout_height="260dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAtualizarId" />

    <EditText
        android:id="@+id/editPlacaUpdateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Placa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNomeEmpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome Empresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlacaUpdateId" />

    <EditText
        android:id="@+id/editLugaresId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="N° Lugares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeEmpId" />

    <Button
        android:id="@+id/btnAtualizarId"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="31dp"
        android:text="Atualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLugaresId" />

    <Button
        android:id="@+id/btnExcluirId"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="31dp"
        android:text="Excluir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAtualizarId"
        app:layout_constraintTop_toBottomOf="@+id/editLugaresId" />

</android.support.constraint.ConstraintLayout>